<title>SearchPlus</title>
<body id="body">
<style>
    * {
        margin: 10px;
        font-size: 18px;
    }
    body {
        font-family: arial;
        text-align: center;
    }
    input {
        border: 0px solid black;
        border-bottom: 1px solid black;
    }
    button {
        border-radius: 10px;
        padding: 10px;
        border: none;
    }
    h1 {
        border-bottom: 1px solid grey;
        font-size: 55px;
        margin-bottom: 24px;
    }
    .settings {
        position: fixed;
        bottom: 0px;
        text-decoration: none;
        color: black;
        background: rgb(224, 224, 224);
        right: 0px;
        border-radius: 10px;
        padding: 10px;
    }
</style>
<script>
    bg = localStorage.getItem("bg");
    color = localStorage.getItem("color");
    engine = localStorage.getItem("engine");
    document.getElementById("body").style.background = bg;
    document.getElementById("body").style.color = color;
    function search() {
        searchTerm = document.getElementById("search").value;
        link = "https://google.com/search?q=" + searchTerm;
        window.open(link);
    }
</script>
<h1>SearchPlus</h1>
<span>Inspirational Quote: Follow Your  <b>Dreams</b>!</span>
<div>
    <input id="search" placeholder="Search">
</div>
<button onclick="search()">Search</button>
<a href="settings.html" class="settings">Settings</a>